<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMF-0K-JTz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MoPub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwP-dq-kwn">
                                <rect key="frame" x="20" y="517" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6t2-bB-k6Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-1V-fr0">
                                <rect key="frame" x="20" y="587" width="335" height="50"/>
                                <state key="normal" title="Login Asynchronously"/>
                                <connections>
                                    <action selector="logInAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPt-KJ-Eji"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo Pub, Joining and Hosting Fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw1-3k-ZkR">
                                <rect key="frame" x="20" y="65" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-Ff-abv">
                                <rect key="frame" x="20" y="318.5" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In"/>
                                <state key="highlighted" title="Sign In"/>
                                <connections>
                                    <action selector="logInAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7C7-zG-2NO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xYE-1V-fr0" firstAttribute="top" secondItem="uwP-dq-kwn" secondAttribute="bottom" constant="20" id="1w3-b6-JaH"/>
                            <constraint firstItem="xYE-1V-fr0" firstAttribute="width" secondItem="uwP-dq-kwn" secondAttribute="width" id="7xb-m0-4rT"/>
                            <constraint firstItem="vZp-Ff-abv" firstAttribute="centerX" secondItem="uwP-dq-kwn" secondAttribute="centerX" id="9mX-ws-kdZ"/>
                            <constraint firstItem="sw1-3k-ZkR" firstAttribute="centerX" secondItem="uwP-dq-kwn" secondAttribute="centerX" id="DYX-yn-sJj"/>
                            <constraint firstItem="xYE-1V-fr0" firstAttribute="height" secondItem="uwP-dq-kwn" secondAttribute="height" id="Hyx-fi-tx6"/>
                            <constraint firstItem="vZp-Ff-abv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="K3B-xG-8P6"/>
                            <constraint firstItem="sw1-3k-ZkR" firstAttribute="width" secondItem="uwP-dq-kwn" secondAttribute="width" id="MSt-ZR-h6g"/>
                            <constraint firstItem="sw1-3k-ZkR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="PdF-BE-ked"/>
                            <constraint firstItem="xYE-1V-fr0" firstAttribute="centerX" secondItem="uwP-dq-kwn" secondAttribute="centerX" id="Qnd-Pr-m72"/>
                            <constraint firstItem="vZp-Ff-abv" firstAttribute="width" secondItem="uwP-dq-kwn" secondAttribute="width" id="Rgc-qp-YND"/>
                            <constraint firstItem="uwP-dq-kwn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RkI-5o-nRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xYE-1V-fr0" secondAttribute="bottom" constant="30" id="W5P-on-Dyz"/>
                            <constraint firstItem="uwP-dq-kwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dea-Rn-pys"/>
                            <constraint firstItem="sw1-3k-ZkR" firstAttribute="height" secondItem="uwP-dq-kwn" secondAttribute="height" id="iHp-7e-DC9"/>
                            <constraint firstItem="vZp-Ff-abv" firstAttribute="height" secondItem="uwP-dq-kwn" secondAttribute="height" id="uaI-9K-dBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-822"/>
        </scene>
        <!--List View-->
        <scene sceneID="0eS-YU-tki">
            <objects>
                <viewController id="XlD-Gf-3Kq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmq-E6-cFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-no-msv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WaK-q2-yp6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WaK-q2-yp6" id="pbS-WD-b2N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGw-6I-sHd" firstAttribute="bottom" secondItem="eJx-no-msv" secondAttribute="bottom" id="NAh-hE-wCh"/>
                            <constraint firstItem="tGw-6I-sHd" firstAttribute="trailing" secondItem="eJx-no-msv" secondAttribute="trailing" id="bwe-up-wQc"/>
                            <constraint firstItem="eJx-no-msv" firstAttribute="leading" secondItem="tGw-6I-sHd" secondAttribute="leading" id="inR-RH-cT3"/>
                            <constraint firstItem="eJx-no-msv" firstAttribute="top" secondItem="tGw-6I-sHd" secondAttribute="top" id="wOJ-Zl-J1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGw-6I-sHd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List View" image="List" selectedImage="List" id="Jwj-iD-5US"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKc-oA-xpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="236"/>
        </scene>
        <!--NearBy-->
        <scene sceneID="9mB-9q-lXw">
            <objects>
                <viewController id="uvT-F8-4R1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR8-CG-lrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-jt-QXE">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ORb-jt-QXE" secondAttribute="trailing" id="AXh-x5-5h7"/>
                            <constraint firstItem="ORb-jt-QXE" firstAttribute="top" secondItem="xcg-Ls-Ffk" secondAttribute="top" id="Fi0-yw-wy3"/>
                            <constraint firstItem="ORb-jt-QXE" firstAttribute="leading" secondItem="xcg-Ls-Ffk" secondAttribute="leading" id="TMj-zF-E8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcg-Ls-Ffk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NearBy" image="Map" id="h81-PR-YID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pam-4W-k7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-439"/>
        </scene>
        <!--Host Event View Controller-->
        <scene sceneID="XTf-XN-K0c">
            <objects>
                <viewController id="ymM-J3-fvb" customClass="HostEventViewController" customModule="MoPub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNe-UC-tPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-gq-O6R">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Keyword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-Kb-2IT" userLabel="Keyword">
                                <rect key="frame" x="192.5" y="365" width="172.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Party Size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-RW-6id">
                                <rect key="frame" x="10" y="365" width="172.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-1j-lAE">
                                <rect key="frame" x="0.0" y="120" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lbY-64-iOc"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57W-eZ-sCV">
                                <rect key="frame" x="10" y="617" width="355" height="40"/>
                                <color key="backgroundColor" red="0.31986136279999999" green="0.85732736909999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QJa-47-s09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Host My Fun">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hostEvent:" destination="ymM-J3-fvb" eventType="touchUpInside" id="JJ1-9N-gdR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Event Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-4K-qPK" userLabel="Event Title">
                                <rect key="frame" x="10" y="325" width="355" height="30"/>
                                <color key="backgroundColor" red="0.31986136279999999" green="0.85732736909999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uG4-MF-SiH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Details about your event" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-l3-ZtE">
                                <rect key="frame" x="10" y="400" width="355" height="212"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKa-RW-6id" firstAttribute="width" secondItem="7n5-Kb-2IT" secondAttribute="width" id="0gE-CG-6Qc"/>
                            <constraint firstItem="BP4-25-Kzs" firstAttribute="trailing" secondItem="ERH-l3-ZtE" secondAttribute="trailing" constant="10" id="0tm-ha-4pp"/>
                            <constraint firstItem="qnD-4K-qPK" firstAttribute="leading" secondItem="BP4-25-Kzs" secondAttribute="leading" constant="10" id="37f-kr-3jM"/>
                            <constraint firstItem="BP4-25-Kzs" firstAttribute="trailing" secondItem="cKl-1j-lAE" secondAttribute="trailing" id="3Kl-zZ-GkI"/>
                            <constraint firstItem="BP4-25-Kzs" firstAttribute="bottom" secondItem="57W-eZ-sCV" secondAttribute="bottom" constant="10" id="ERa-J7-tlo"/>
                            <constraint firstItem="7n5-Kb-2IT" firstAttribute="leading" secondItem="QKa-RW-6id" secondAttribute="trailing" constant="10" id="IVR-br-X9z"/>
                            <constraint firstItem="7n5-Kb-2IT" firstAttribute="top" secondItem="qnD-4K-qPK" secondAttribute="bottom" constant="10" id="JTP-pH-SHK"/>
                            <constraint firstItem="cKl-1j-lAE" firstAttribute="top" secondItem="6ow-gq-O6R" secondAttribute="bottom" id="N0k-Pn-KTj"/>
                            <constraint firstItem="BP4-25-Kzs" firstAttribute="trailing" secondItem="7n5-Kb-2IT" secondAttribute="trailing" constant="10" id="Pie-Mu-B5M"/>
                            <constraint firstItem="6ow-gq-O6R" firstAttribute="leading" secondItem="BP4-25-Kzs" secondAttribute="leading" id="WsT-cv-8bl"/>
                            <constraint firstItem="6ow-gq-O6R" firstAttribute="top" secondItem="BP4-25-Kzs" secondAttribute="top" id="cNg-dd-dhr"/>
                            <constraint firstItem="6ow-gq-O6R" firstAttribute="trailing" secondItem="BP4-25-Kzs" secondAttribute="trailing" id="erd-yQ-3Xx"/>
                            <constraint firstItem="57W-eZ-sCV" firstAttribute="top" secondItem="ERH-l3-ZtE" secondAttribute="bottom" constant="5" id="ica-nA-dQC"/>
                            <constraint firstItem="cKl-1j-lAE" firstAttribute="leading" secondItem="BP4-25-Kzs" secondAttribute="leading" id="lbn-me-eJY"/>
                            <constraint firstItem="57W-eZ-sCV" firstAttribute="leading" secondItem="BP4-25-Kzs" secondAttribute="leading" constant="10" id="lyW-tI-gb3"/>
                            <constraint firstItem="QKa-RW-6id" firstAttribute="leading" secondItem="BP4-25-Kzs" secondAttribute="leading" constant="10" id="nRl-05-HQt"/>
                            <constraint firstItem="ERH-l3-ZtE" firstAttribute="leading" secondItem="BP4-25-Kzs" secondAttribute="leading" constant="10" id="oKw-FC-uFH"/>
                            <constraint firstItem="qnD-4K-qPK" firstAttribute="top" secondItem="cKl-1j-lAE" secondAttribute="bottom" constant="5" id="ps8-hi-tht"/>
                            <constraint firstItem="QKa-RW-6id" firstAttribute="top" secondItem="qnD-4K-qPK" secondAttribute="bottom" constant="10" id="qIv-pX-Tut"/>
                            <constraint firstItem="ERH-l3-ZtE" firstAttribute="top" secondItem="7n5-Kb-2IT" secondAttribute="bottom" constant="5" id="qbU-i4-zVv"/>
                            <constraint firstItem="BP4-25-Kzs" firstAttribute="trailing" secondItem="57W-eZ-sCV" secondAttribute="trailing" constant="10" id="sy9-fZ-aEW"/>
                            <constraint firstItem="BP4-25-Kzs" firstAttribute="trailing" secondItem="qnD-4K-qPK" secondAttribute="trailing" constant="10" id="tT7-9S-oHv"/>
                            <constraint firstItem="QKa-RW-6id" firstAttribute="height" secondItem="qnD-4K-qPK" secondAttribute="height" id="ugU-wx-1xq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BP4-25-Kzs"/>
                    </view>
                    <connections>
                        <outlet property="eventDescription" destination="ERH-l3-ZtE" id="xQ8-7h-Q98"/>
                        <outlet property="eventKeyWords" destination="7n5-Kb-2IT" id="qU5-h5-hxR"/>
                        <outlet property="eventTitle" destination="qnD-4K-qPK" id="JBT-iS-ZYQ"/>
                        <outlet property="hostButton" destination="57W-eZ-sCV" id="JMP-i2-E8D"/>
                        <outlet property="mapView" destination="cKl-1j-lAE" id="cg3-AW-b2L"/>
                        <outlet property="partySize" destination="QKa-RW-6id" id="XYz-lq-hjO"/>
                        <outlet property="searchBar" destination="6ow-gq-O6R" id="Wfu-5A-sRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYk-Zg-396" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4d-Yo-Rvk">
            <objects>
                <navigationController id="DMF-0K-JTz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eaa-iB-fhv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="huI-1s-nGH" kind="relationship" relationship="rootViewController" id="lHN-EV-fhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZj-b6-6LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oGD-mE-J2e">
            <objects>
                <tabBarController id="huI-1s-nGH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jme-TO-sgl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yg3-QU-bEP"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ekv-g6-AbS" userLabel="Refresh"/>
                            <barButtonItem systemItem="add" id="1Jw-66-HTK" userLabel="Refresh">
                                <connections>
                                    <segue destination="ymM-J3-fvb" kind="show" identifier="segueToHostEvent" id="dHw-rh-vwE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hi2-na-gOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uvT-F8-4R1" kind="relationship" relationship="viewControllers" id="COP-pb-alX"/>
                        <segue destination="XlD-Gf-3Kq" kind="relationship" relationship="viewControllers" id="Dag-hS-gEk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG8-9i-ly9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
    </resources>
</document>
